/**index.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0 0 0;
  box-sizing: border-box;
} 

.title-1 {
	color: black;
	font-weight: bold;
	font-size: 50rpx;
	padding: 120rpx 20rpx 20rpx;
}

.title-2 {
	color: #9E9E9E;
	font-size: 40rpx;
	padding: 10rpx;
}

.item-container {
	width: 80%;
	padding-top: 80rpx;
	display: flex;
    flex-flow: row wrap;  	
}

.border-right {
	border-right: 2px solid #F9F9F9;
}

.border-bottom {
	border-bottom: 2px solid #F9F9F9;
}

.item {
	/* float: left;  */
	width: 25%;
	height: 180rpx;

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20rpx;

	/* border: silver 3px solid; */
	/* box-sizing: border-box; */

	color: #999999;

}

.item image {
	width: 150rpx;
	height: 150rpx;
}


.btn {
	padding: 100rpx;
}

.btn button {
	background: white;
	border-radius: 120rpx;
	font-size: 40rpx;
	
	width: 300rpx;
	height: 100rpx;

	color: #556EA0;
	border: 1px solid #556EA0;
}


.active {
    color: black;
}

.border-bottom-blue {
	border-bottom: 2px solid  blue;
}


/* 计时页面 */
.page2 {
	width: 100%;
	height: 100vh;
	background: url(/image/bg2.jpg);
	background-size: 100% 100%;
}

.timer {
	width: 100%;
	height: 70vh;
	position: absolute;
	left: 0;
	top: 0;
}

.timer-1 {
	color: white;
	width: 20%;
	text-align: center;
	position: absolute;
	left: 40%;
	top: 30vh;
	font-size: 30rpx;
}

.timer-2 {
	color: white;
	width: 30%;
	text-align: center;
	position: absolute;
	left: 35%;
	top: 36vh;
	font-size: 85rpx;
}

.page2 .sound {
	position: absolute;
	right: 50rpx;
	top: 80rpx;
	width: 50rpx;
	height: 50rpx;
	background-size: 100% 100%;
}

.page2 .btn {
	padding: 0;
	padding-top: 75vh;
}

.page2 .btn button {
	color: white;
	background: transparent;
	border-color: white;
	font-size: 27rpx;
	line-height: 100rpx;
}

.page2 .btn button:last-child {
	border: none;
}