<!--index.wxml-->
<view class="container" wx:if="{{showPage1}}">
  <view class="title-1">
    <text>选择一个任务 </text>
  </view>
  
  <view class="title-2">
    <text>在接下来的25分钟，专注做这件事</text>
  </view>

  <view class="item-container">

	<view class="item border-bottom border-right {{currentItem==1? ('active border-' + currentItem):''}}" bindtap="tapItem" data-id="1">
	  <image src="/image/工作.jpg"></image>
      <text>工作</text>
	</view>
	<view class="item border-bottom border-right {{currentItem==2? ('active border-' + currentItem):''}}" bindtap="tapItem" data-id="2">
	  <image src="/image/学习.png"></image>
      <text>学习</text>
	</view>
	<view class="item border-bottom {{currentItem==3? ('active border-' + currentItem):''}}" bindtap="tapItem" data-id="3">
	  <image src="/image/思考.png"></image>
      <text>思考</text>
	</view>
	<view class="item border-right {{currentItem==4? ('active border-' + currentItem):''}}" bindtap="tapItem" data-id="4">
	  <image src="/image/写作.png"></image>
      <text>写作</text>
	</view>
	<view class="item border-right {{currentItem==5? ('active border-' + currentItem):''}}" bindtap="tapItem" data-id="5">
	  <image src="/image/运动.png"></image>
      <text>运动</text>
	</view>
	<view class="item  {{currentItem==6? ('active border-' + currentItem):''}}"  bindtap="tapItem" data-id="6">
	  <image src="/image/阅读.png"></image>
      <text>阅读</text>
	</view>
  </view>


  <view class="btn">
	<button type="default" bindtap="startClock"> 开始计时 </button>
  </view>


</view>

<view class="page2" wx:if="{{!showPage1}}">

<view class="timer {{isRuning ? 'timer--runing': ''}}">
	<view class="timer_main">
		<view class="timer_time-wrap">
			<view class="timer_progress_mask"></view>
			<view class="timer_progress timer_left">
				<view class="timer_circle timer_circle--left" style="transform: rotate({{leftDeg}}deg);"></view>
			</view>
			<view class="timer_progress timer_right">
				<view class="timer_circle timer_circle--right" style="transform: rotate({{rightDeg}}deg);"></view>
			</view>
			<text wx:if="{{!completed}}" class="timer_time">{{remainTimeText}}</text>
			<text wx:if="{{isRuning}}" animation="{{nameAnimation}}" class="timer_taskName">{{taskName}}{{completed ? '已完成！' : '中'}}</text>
		</view>
	</view>
</view>

  <image src="/image/bg2.jpg" class="bg"/>

</view>
